# IpucArborizadoraAlta

./: IpucAA.Campamento.sln
Ipuc.AA.Back/: IPUC.AA.Back.csproj
Ipuc.AA.Back/BD/: PaymentBD.cs  UserDB.cs
Ipuc.AA.Back/BL/Implementations/: PaymentBL.cs  UserBL.cs
Ipuc.AA.Back/BL/Interfaces/: IPaymentBL.cs  IUserBL.cs
Ipuc.AA.Back/DataBase/: DBContext.cs
Ipuc.AA.Back/DataBase/Entities/: Payment.cs  TransportType.cs  User.cs
Ipuc.AA.Back/Models/: AddUserModel.cs  AddUserResponseModel.cs  DebitModel.cs  DebitResponseModel.cs  PaymentModel.cs  PaymentTotalModel.cs  TypeTransports.cs
Ipuc.AA.Back/Resources/: Resource.Designer.cs  Resource.resx
IpucAA.Campamento.Back/: Dockerfile  IpucAA.Campamento.Back.csproj  WeatherForecast.cs
IpucAA.Campamento.Back/Controllers/: WeatherForecastController.cs
IpucAA.Campamento.Back/Properties/: launchSettings.json
IpucAA.Campamento.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IpucAA.Campamento.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Pages/: Index.razor  Queries.razor  Records.razor  RegisterPayment.razor  RegisterUser.razor  Reports.razor  UpdateUser.razor
Presentation/Properties/: launchSettings.json
Presentation/Properties/PublishProfiles/: Presentation20230924094415 - Zip Deploy.pubxml  presentation-app-20230911092402.pubxml
Presentation/Properties/ServiceDependencies/Presentation20230924094415 - Zip Deploy/: profile.arm.json
Presentation/Services/Implementations/: PaymentService.cs  UserService.cs
Presentation/Services/Interfaces/: IPaymentService.cs  IUserService.cs
Presentation/Shared/: MainLayout.razor  NavMenu.razor
Presentation/wwwroot/: re.resx
